<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies & Watchlists</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/movie-details.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="The MovieVerse - Your Ultimate Movie Guide" />
    <meta name="description" content="Explore The MovieVerse to discover and learn about your favorite movies, directors, actors, and more.">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:description" content="Explore The MovieVerse to discover and learn about your favorite movies, directors, actors, and more." />
    <meta property="og:url" content="https://movie-verse.com/MovieVerse-Frontend/html/about.html" />
    <meta property="og:site_name" content="About The MovieVerse" />
    <meta property="og:image" content="https://movie-verse.com/images/image.png"/>
    <meta property="og:favicon" content="./images/favicon.ico" />
    <meta name="keywords" content="movies, film guide, directors, actors, movie genres, cinema, film reviews">
    <meta name="author" content="Son Nguyen Hoang">
    <link rel="canonical" href="https://movie-verse.com/"/>
    <meta name="robots" content="index, follow">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="3 days">
    <meta name="distribution" content="global">
    <meta http-equiv="content-language" content="en">
    <meta name="language" content="en">
    <meta name="theme-color" content="#7378c5">
    <meta name="twitter:card" content="https://movie-verse.com/images/image.png"/>
    <meta name="twitter:title" content="The MovieVerse - Your Ultimate Movie Guide">
    <meta name="twitter:description" content="Explore The MovieVerse to discover and learn about your favorite movies, directors, actors, and more.">
    <meta name="twitter:image" content="https://movie-verse.com/images/image.png"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <script src="../js/favorites.js" type="module"></script>
    <script src="../js/settings.js"></script>
    <link rel="manifest" href="../../manifest.json">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQKJ67FXZ4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CQKJ67FXZ4');
    </script>
    <style>
        .watchlist-controls {
            position: absolute;
            top: 10px;
            display: flex;
            align-items: start;
            gap: 5px;
        }

        .watchlist-controls button {
            background: none;
            border: none;
            color: #ff8623;
            cursor: pointer;
            height: 20px;
            width: 20px;
            margin-right: 8px;
            font-size: 18px;
        }

        #create-watchlist-modal .modal-content {
            min-width: 400px;
            margin-top: 0;
        }

        #edit-watchlist-modal .modal-content {
            min-width: 400px;
            margin-top: 0;
        }

        #delete-watchlist-modal .modal-content {
            min-width: 400px;
            margin-top: 0;
        }

        .watchlist.pinned .watchlist-controls #pin-btn {
            color: #7378c5;
        }

        .watchlist-controls button:hover {
            color: #7378c5;
        }

        .watchlist-controls button:first-child {
            order: -1;
        }

        .watchlist {
            position: relative;
            padding-top: 30px;
        }

        .watchlist.pinned {
            border: 2px solid yellow;
        }

        .watchlist-buttons-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-left: 0;
            margin-top: 15px;
        }

        #local-time {
            transform: translateX(12%);
            padding: 10px;
            border-radius: 10px;
            z-index: 10;
        }

        @media (max-width: 1200px) {
            #local-time {
                display: none;
            }
        }

        #button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #how-to-use {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 60px;
        }

        #how-to-use-btn {
            background-color: #7378c5;
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: inherit;
            cursor: pointer;
            border: none;
        }

        #how-to-use-btn:hover {
            background-color: #ff8623;
        }

        #how-to-use-section {
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #7378c5;
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
            transition: height 0.5s ease-in-out;
            margin-bottom: 240px;
        }
    </style>
</head>

<body class="movie-details-body">
<header style="margin-bottom: -30px; padding-top: 19px">
    <div id="header-title">
        <a href="../../index.html" style="text-decoration: none; color: inherit; cursor: pointer" title="Click to go back to the home page">
            <h1 id="my-heading" style="margin-bottom: -10px">
                The Mo<span class="highlight">vieV</span>erse
            </h1>
        </a>
    </div>

    <div id="local-time" style="cursor: pointer" title="Click to view more of your stats!">
        <p id="stats-label" class="clock" style="font-size: 16px"></p>
        <h1 id="stats-display" class="clock"></h1>
    </div>

    <button class="back-btn" onclick="window.location.href='../../index.html'">Home</button>
    <button class="about" onclick="window.location.href='about.html'">About</button>
    <button class="favorites-btn" onclick="window.location.href='favorites.html'" title="Go to your favorites list">Favorites</button>

    <button id="googleSignInBtn" class="nav-btn" onclick="handleSignInOut()" title="Sign In/Out">
        <span id="signInOutText">Sign In</span>
        <i class="fas fa-sign-in-alt" id="signInIcon"></i>
        <i class="fas fa-sign-out-alt" id="signOutIcon" style="display: none;"></i>
    </button>

    <button id="profileBtn" class="nav-btn" onclick="window.location.href='user-profile.html'" title="Go to your profile">
        <span id="profileText">Profile</span>
        <i class="fas fa-user" id="profileIcon"></i>
    </button>

    <form id="form">
        <input
                type="text"
                id="search"
                placeholder="Search For Anything..."
                class="search"
        />
        <button type="button" id="button-search" onclick="handleSearch()">Search</button>
    </form>
</header>

<div class="watchlist-buttons-container">
    <button id="create-watchlist-btn">Create a Watch List</button>
    <button id="edit-watchlist-btn">Edit a Watch List</button>
    <button id="delete-watchlist-btn">Delete Watch Lists</button>
</div>

<div id="create-watchlist-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" title="Close this modal" onclick="closeModal('create-watchlist-modal')">&times;</span>
        <h2>Create a Watch List</h2>
        <form id="create-watchlist-form">
            <label>Name:</label>
            <input type="text" id="new-watchlist-name" placeholder="Watchlist's Name" style="font: inherit" required>
            <div style="height: 20px"></div>
            <label>Description:</label>
            <textarea placeholder="Watchlist Description" id="new-watchlist-description" style="font: inherit"></textarea>
            <button type="submit" id="button" style="display: block; margin-left: auto; color: white; margin-right: auto;">Create</button>
        </form>
    </div>
</div>

<div id="edit-watchlist-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" title="Close this modal" onclick="closeModal('edit-watchlist-modal')">&times;</span>
        <h2>Edit a Watch List</h2>
        <form id="edit-watchlist-form">
            <!-- Dynamically populate this form based on user selection -->
        </form>
    </div>
</div>

<div id="delete-watchlist-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" title="Close this modal" onclick="closeModal('delete-watchlist-modal')">&times;</span>
        <h2>Delete Watch Lists</h2>
        <label>Select watch lists to delete:</label>
        <form id="delete-watchlist-form">
            <!-- Dynamically populate this form based on user selection -->
        </form>
    </div>
</div>

<div id="watchlists-display-section">
    <!-- Dynamically populated watch lists will go here -->
</div>

<main id="favorites-main" style="margin-top: 75px; text-align: center"></main>
<main id="favorites-main-tv" style="margin-top: 75px; text-align: center"></main>

<div id="how-to-use">
    <button id="how-to-use-btn">How to Use</button>
</div>

<div id="how-to-use-section" style="display: none; text-align: center; padding: 20px; margin-top: 20px;">
    <h4 style="color: white">How to Use MovieVerse Watchlists</h4>
    <p>First, in order to create a watchlist, you must have at least one favorite movie or TV series. You can add movies and TV series to your favorites by clicking the heart icon on the movie or TV series details page. Your favorites are stored in our databases and can be accessed from any device!</p>
    <p>You can search for any movies or TV shows using the search bar at the top of the page. Once you have added some favorites, you can create a watchlist by clicking the "Create a Watch List" button.</p>
    <p>The list of movies and TV shows in the create watchlist form will be populated with your favorite movies and TV series. You can select the movies and TV series you want to include in your watchlist and give it a name and description.</p>
    <p>After creating a watchlist, you can edit or delete it by clicking the "Edit a Watch List" or "Delete Watch Lists" buttons respectively.</p>
    <p>Remember that when editing a watchlist, you must first select the watchlist you want to edit from the dropdown list. You can then change the name, description, and the movies and TV series included in the watchlist. Any updates to the watchlists will be saved to your account.</p>
    <p>Synchronize your watchlists and favorites across devices by signing in with your MovieVerse account. If you do not sign in, your created watchlists and favorites will be stored locally on your device and will be synced with your account when you sign back in.</p>
    <p style="font-weight: bold; margin-top: 30px">Enjoy using MovieVerse Watchlists!</p>
</div>

<button id="settings-btn" style="position: fixed; bottom: 185px">Settings</button>
<button id="movie-match-btn" onclick="window.location.href='movie-match.html'" title="Find movies that match your mood and preferences!" style="bottom: 150px">Movie Match</button>
<button id="movie-timeline-btn" onclick="window.location.href='movie-timeline.html'" title="Explore movies through different eras!" style="bottom: 115px">Movie Timeline</button>
<button id="movie-of-the-day-btn" onclick="showMovieOfTheDay()" title="Get a recommended movie to watch for today!" style="bottom: 80px">Recommendation</button>
<button id="discussions-btn" onclick="window.location.href='chatbot.html'" style="bottom: 45px" title="Want to know more about movies? Chat with our intelligent chatbot!">MovieVerse Chatbot</button>
<button id="trivia-btn" onclick="window.location.href='trivia.html'" style="bottom: 10px" title="Play a quick trivia to test your knowledge about movies!">MovieVerse Trivia</button>

<script src="../js/movie-details.js"></script>

</body>
</html>
